def greedy_vertex_cover(n, edges):
    vertex_cover = set()
    adjacency_list = {i: set() for i in range(n)}
    for u, v in edges:
        adjacency_list[u].add(v)
        adjacency_list[v].add(u)
    edge_set = set(edges)
    while edge_set:
        u, v = edge_set.pop()
        vertex_cover.add(u)
        vertex_cover.add(v)
        edge_set = {edge for edge in edge_set if u not in edge and v not in edge}
    return list(vertex_cover)
n = 5
m = 6
edges = [(0, 1), (0, 2), (1, 2), (1, 3), (2, 4), (3, 4)]
vertex_cover = greedy_vertex_cover(n, edges)
print("Vertex Cover:", vertex_cover)
