def find_min_max(arr):
    if not arr:
        return None, None
    min_val = arr[0]
    max_val = arr[0]
    for num in arr[1:]:
        if num < min_val:
            min_val = num
        if num > max_val:
            max_val = num        
    return min_val, max_val
arr1 = [5, 7, 3, 4, 9, 12, 6, 2]
min_val1, max_val1 = find_min_max(arr1)
print(f"Test Case 1: Min = {min_val1}, Max = {max_val1}")
arr2 = [1, 3, 5, 7, 9, 11, 13, 15, 17]
min_val2, max_val2 = find_min_max(arr2)
print(f"Test Case 2: Min = {min_val2}, Max = {max_val2}")
arr3 = [22, 34, 35, 36, 43, 67, 12, 13, 15, 17]
min_val3, max_val3 = find_min_max(arr3)
print(f"Test Case 3: Min = {min_val3}, Max = {max_val3}")
