def median_of_medians(arr, k):
    if len(arr) <= 5:
        return sorted(arr)[k]
    medians = [median(sorted(arr[i:i + 5])) for i in range(0, len(arr), 5)]
    pivot = median_of_medians(medians, len(medians) // 2)
    low = [x for x in arr if x < pivot]
    high = [x for x in arr if x > pivot]
    pivot_count = arr.count(pivot)
    if k < len(low):
        return median_of_medians(low, k)
    elif k < len(low) + pivot_count:
        return pivot
    else:
        return median_of_medians(high, k - len(low) - pivot_count)
def median(arr):
    """Return the median of a list."""
    n = len(arr)
    if n % 2 == 1:
        return arr[n // 2]
    else:
        return arr[n // 2 - 1]
arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
k1 = 6
print("The", k1, "-th smallest element is:", median_of_medians(arr1, k1 - 1)) 
arr2 = [23, 17, 31, 44, 55, 21, 20, 18, 19, 27]
k2 = 5
print("The", k2, "-th smallest element is:", median_of_medians(arr2, k2 - 1))
