def rob_linear(houses):
    if not houses:
        return 0
    if len(houses) == 1:
        return houses[0]
    if len(houses) == 2:
        return max(houses[0], houses[1])
    dp = [0] * len(houses)
    dp[0] = houses[0]
    dp[1] = max(houses[0], houses[1])
    for i in range(2, len(houses)):
        dp[i] = max(dp[i - 1], dp[i - 2] + houses[i])
    return dp[-1]
def rob_circular(houses):
    if not houses:
        return 0
    if len(houses) == 1:
        return houses[0]
    return max(rob_linear(houses[:-1]), rob_linear(houses[1:]))
nums1 = [2, 3, 2]
print("The maximum money you can rob without alerting the police is:", rob_circular(nums1))
nums2 = [1, 2, 3, 1]
print("The maximum money you can rob without alerting the police is:", rob_circular(nums2))
