from collections import defaultdict
def four_sum_count(A, B, C, D):
    sum_ab = defaultdict(int)
    for a in A:
        for b in B:
            sum_ab[a + b] += 1
    count = 0
    for c in C:
        for d in D:
            if -(c + d) in sum_ab:
                count += sum_ab[-(c + d)]
    return count
A1 = [1, 2]
B1 = [-2, -1]
C1 = [-1, 2]
D1 = [0, 2]
print("The number of tuples is:", four_sum_count(A1, B1, C1, D1))
A2 = [0]
B2 = [0]
C2 = [0]
D2 = [0]
print("The number of tuples is:", four_sum_count(A2, B2, C2, D2))
