import matplotlib.pyplot as plt
import numpy as np
def plot_n_queens(solutions, N):
    for solution in solutions:
        board = np.zeros((N, N))
        for col, row in enumerate(solution):
            board[row, col] = 1
        plt.imshow(board, cmap='binary')
        plt.title(f'N={N} Solution')
        plt.xticks(range(N))
        plt.yticks(range(N))
        plt.gca().invert_yaxis()
        plt.show()
solutions_4 = [[1, 3, 0, 2]]  
solutions_5 = [[0, 2, 4, 1, 3]]  
solutions_8 = [[0, 4, 7, 5, 2, 6, 1, 3]]  
plot_n_queens(solutions_4, 4)
plot_n_queens(solutions_5, 5)
plot_n_queens(solutions_8, 8)
