def wordBreak(s, wordDict):
    dp[0] = True  # Base case: empty string
    for i in range(1, len(s) + 1):
        for j in range(i):
            if dp[j] and s[j:i] in wordDict:
                dp[i] = True
                break
    return dp[len(s)]
wordDict = {"i", "like", "sam", "sung", "samsung", "mobile", "ice", "cream", "icecream", "man", "go", "mango"}
s1 = "ilike"
print("Yes" if wordBreak(s1, wordDict) else "No")  # Output: Yes
s2 = "ilikesamsung"
print("Yes" if wordBreak(s2, wordDict) else "No")  # Output: Yes
